<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <style>
        h1{
            color: rgb(235, 8, 8);
            margin-left: 15cm;
            margin-top: 5vh;
            margin-bottom: 10vh;
            font-family: 'Times New Roman', Times, serif;
        }
          body{
          background-image: url('wall.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          
           } 
           img{
               /* margin-left: 140vh; */
               margin-right: 30vh;
               margin-top: 10vh;
               position: absolute;
                 top: 5px;
                  right: 5px;
               
               width: 300px;
           }
           a{
               color: #00ff88;
               margin-left: 10vh;
           }
           h2{
               color: rgb(226, 109, 109);
               margin-left: 10vh;
               font-family:'Times New Roman', Times, serif;
           }
           h3{
               color: #ff9900;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }

           p{
               font-family: 'Times New Roman', Times, serif;
           }
         </style> 
         <h1> About me </h1> 
<p>
    I, Vikas Dwivedi,am a second year Engineering student.living in maihar,satna.<br>I have no degree.but,i'm purchasing a b.tech degree from aks university satna madhya pradesh.<br>I choose this university becouse it had the most preposition in its name. <br>so it can't beat my haunts lie in computer knowledge.
    <br> <Br></Br>
    I started  web development for last 15 days.
    and i'm not an expert.
</p>
<h3> Please Contact For Any Quiry</h3><br>
<h2>  please follow me on social media for better experience . <br>you can contact me via.social media apps for any quiries.</h2>
 <br>

<img src="aboutme.jpg" alt="its me"developer>
<div   class="centerdiv">
    <a href="https://web.whatsapp.com/"target="_blank">
    <i class="fa-brands fa-whatsapp">whatsapp<br> 8236014408</i>
    </a>
   
    <a href="https://www.facebook.com/profile.php?id=100069380677113"target="_blank">
        <i class="fa-brands fa-facebook">facebook</i>
        </a>

        <a href="https://www.linkedin.com/in/vikas-dwivedi-1a0b27233"target="_blank">
            <i class="fa-brands fa-linkedin">linkedin</i>
            </a>
            
        <a href="https://www.instagram.com/direct/340282366841710300949128269260623690513"target="_blank">
            <i class="fa-brands fa-linkedin">instagram</i>
            </a>
</div>



    <!-- <script src="app.js"></script> -->
   
</body>

</html>