<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link rel="stylesheet" href="style.css">




    
</head>
<body>
    <style>
         h1{
            
            
            color: rgba(238, 28, 157, 0.76);
            margin-left: 80vh;
            margin-bottom: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        
        h2{
            color: rgb(221, 118, 22);
            margin-left:10vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
         p{
           
            color: gray;
            margin: 5 5  3 vh;
            margin-left: 10vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        } 
    
        
            
        body {
                            
        height: 100%;



  /* The image used */
  

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  

         background-image: url('cool-background.png');

         }

         a{ 
               color: rgb(230, 15, 122);
                margin-left: 10vh;
           }
    

            a:hover{
                 background-color:rgb(33, 128, 33) ;
            }  
 </style>
     <h1> my blogs   </h1> 
       <p> this is the way how i learned web development .</p>
                        <h3> steps =></h3>
            <p>
           1.)   First you learn basics of Html (hyper text markup language).</pre><br>
           2.)   Html tags and attributes.</pre><br>
           3.)      Header, footer, linking of pages etc.</pre><br>
           4.)    It is called structuring of page.</pre><br>
           4.)    Now you are able to understant the layout  of page or website.</pre><br>
           5.)    Practice the tags and atrributes , how it works and when it is used.</pre><br>
           6.)    Then learn Css (Css stands for Cascading style sheet).</pre><br>
           7.)    It styles the page very nicely. without it the pages are looks like very ugly.</pre><br>
           8.)    Now the most important thing is that your pages are must be functional . </pre><br>   
                    and how you can make it ? <br></pre>
           9.)    You can make it with using javascript.<br>
           10.)   javascript is a the world most popular programming language.  
       </p>
     
       <a href="https://www.w3schools.com/" target="_blank">learn more about javascript</a>
       
       <P> I learnt  html, css and javascript from Internet. i also watch some youtube tutorials. </P>
       <a href="https://www.youtube.com/watch?v=l1EssrLxt7E&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n"target="-blank"> Apna collage </a>

<hr>
<!-- <script src="app.js"></script> -->


</body>
</html>