<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="blogs.html">
    <link rel="stylesheet" href="about.html">
  

</head>
<body>
    
    <style>
        h1{
            color: hsl(51, 92%, 51%);
        
        margin-top: 5vh;
        margin-bottom: auto;
        }    
       body{
          background-image: url('contact.jpeg');
          background-size: cover;
          background-repeat: no-repeat;
          
           }
           button{
               background-color: rgb(28, 209, 124);
               margin-top: 4vh;
               color: black;
               width: auto;
               
               
           }
            
           form{
               text-align:  center;
               margin: auto;
               margin-bottom:5vh;
               height: auto;
           }
           input{
               width: 30%;
               
           }
           </style>
        
    <!-- <h1> Contact  me for any Information</h1> -->
    <!-- <h2> Its my contact form</h2> -->
    

    <div class="container">  
        <form id="contact" action="" method="post">
          <h1>Quick Contact</h1>
          <br>
          <h4>Contact me today, and get reply with in 24 hours!</h4>
          <br>
          
            <input placeholder="name"width="100" type="text"  required >
          
          <br><br>
          
            <input placeholder="Email Address" type="email" required>
          
          <br><br>
          
            <input placeholder="Phone" type="number"  required >
            <br><br>
            <input placeholder="address" type="text"  required >
            <br><br>
          
          
          
            <textarea placeholder="Type your Message Here...." rows="3"column="40" required></textarea>
            <br>
        
        
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">  Submit</button>
            
        </form>
       
        
      </div>
      <!-- <script src="app.js"></script> -->

</body>
</html>