<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
     <link rel="stylesheet" href="style.css">

    <style>

img {
          border-radius: 50%;
          }
          
 h1{
          color: rgba(233, 158, 20, 0.911);
                 margin-left: 10vh; 
                 font-family:Georgia, 'Times New Roman', Times, serif;   
             } 

             p{
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }
 body {
                            
    /* Full height */
       height: 100%;
                          
   /* Center and scale the image nicely */
     background-position: center;
      background-repeat: no-repeat;
       background-size: cover;
                          
     background-image: url('background.jpg');
    }


      
.btn {
  background-color: rgb(29, 165, 29);
  border: none;
  color: white;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 15px;
} 

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
  
    

</head>
<body>


  
 
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
  
  
  <div class="topnav">
  <nav>
  <a class="click-me" href="index.html"><i class="fa fa-home"></i> Home</a>
  <a class="click-me" href="blogs.html">Blogs</a>
  
  <a class="click-me" href="about.html">About Me</a>
  </nav>
  </div>

</style> 
    
</div>

     
     
      <img src="vicky.png" alt="developer image"class="center">

</div>

    
      
     
     
    <h1>  Hi,I'm vikas dwivedi. A web developer.
      </h1>
   <p>
     I love to create a website . and i also like to create a functional and beautiful websites. i'm very passionate about it.<br>
     this is my second website ,i'm not a expert of web development but i'm trying to know the things .<br>i have using just html and css  to make this  portfolio website.
     i'm a student of b.tech 2nd year and i learnt web development with my own.<br>thank you !
   </p>
         
           <div class="text-center m-top-50">

            <a class="btn line-btn-dark btn-icon btn-radius" href="vikas.docx" title="Resume"<i class="fa fa-download" download></i> Download Resume</a>
        </div>
        
      
  </header>
   <!-- <script src="app.js"></script> -->
</body>

</html>